VALIDATOR_HOST=usuarios
VALIDATOR_PORT=3030
USER_SERVICE_URL=http://usuarios:3030
CORRELATION_SERVICE_URL=http://correlacion:3032
IPS_SERVICE_URL=http://ips:3031
TIMELINE_SERVICE_URL=http://timeline:3034
SEARCH_SERVICE_URL=http://busqueda:3033
PORT=3035