VALIDATOR_HOST=localhost
VALIDATOR_PORT=3030
CORRELATION_SERVICE_URL=http://localhost:3032
IPS_SERVICE_URL=http://localhost:3031
TIMELINE_SERVICE_URL=http://localhost:3034
SEARCH_SERVICE_URL=http://localhost:3033
USER_SERVICE_URL=http://localhost:3030
PORT=3035